APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:4plJaUV3CFkENycGSk4Jp6U8pQOIh2rq45CASZbIga8=
APP_DEBUG=false
APP_URL=https://goianirafood.com.br/public
APP_INSTALLED=true
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u474676557_gfood
DB_USERNAME=u474676557_gfood
DB_PASSWORD=Aplicativo@2020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendgrid
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=FUoOd2DmVTePhcKt3JMBFICPCoaUIF27

GENERATE_SOURCEMAP=false

GOOGLE_MAPS_GEOCODING_API_KEY=AIzaSyAxugCb5bJH8QMDwpkXAyACet3ImDNcX5k

DEBUGBAR_ENABLED=false

SENDGRID_API_KEY=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
